D, [2013-11-18T09:29:48.475000 #9362] DEBUG -- : FLOP
D, [2013-11-18T09:29:48.479000 #9362] DEBUG -- : BET: DummyPlayer4 -  9h Qd - 3213 - 0
D, [2013-11-18T09:29:48.531000 #9362] DEBUG -- : BET: SimpleBnPlayer5 -  Jd Ts - 3420 - 40
D, [2013-11-18T09:29:48.533000 #9362] DEBUG -- : BET: DummyPlayer2 -  2c 9c - 473 - 40
D, [2013-11-18T09:29:48.536000 #9362] DEBUG -- : BET: DummyPlayer3 -  Js Qc - 1000 - 80
D, [2013-11-18T09:29:48.538000 #9362] DEBUG -- : BET: DummyPlayer4 -  9h Qd - 3133 - 80
D, [2013-11-18T09:29:48.584000 #9362] DEBUG -- : BET: SimpleBnPlayer5 -  Jd Ts - 3300 - 120
D, [2013-11-18T09:29:48.586000 #9362] DEBUG -- : BET: DummyPlayer2 -  2c 9c - 353 - 120
D, [2013-11-18T09:29:48.587000 #9362] DEBUG -- : BET: DummyPlayer3 -  Js Qc - 920 - 80
D, [2013-11-18T09:29:48.588000 #9362] DEBUG -- : BET: DummyPlayer4 -  9h Qd - 3053 - 80
D, [2013-11-18T09:29:48.589000 #9362] DEBUG -- : TURN
D, [2013-11-18T09:29:48.590000 #9362] DEBUG -- : BET: DummyPlayer4 -  9h Qd - 3053 - 0
D, [2013-11-18T09:29:48.633000 #9362] DEBUG -- : BET: SimpleBnPlayer5 -  Jd Ts - 3260 - 40
D, [2013-11-18T09:29:48.635000 #9362] DEBUG -- : BET: DummyPlayer2 -  2c 9c - 273 - 80
D, [2013-11-18T09:29:48.637000 #9362] DEBUG -- : BET: DummyPlayer4 -  9h Qd - 2973 - 80
D, [2013-11-18T09:29:48.687000 #9362] DEBUG -- : BET: SimpleBnPlayer5 -  Jd Ts - 3140 - 120
D, [2013-11-18T09:29:48.691000 #9362] DEBUG -- : BET: DummyPlayer2 -  2c 9c - 193 - 80
D, [2013-11-18T09:29:48.696000 #9362] DEBUG -- : BET: DummyPlayer4 -  9h Qd - 2893 - 80
D, [2013-11-18T09:29:48.697000 #9362] DEBUG -- : RIVER
D, [2013-11-18T09:29:48.699000 #9362] DEBUG -- : BET: DummyPlayer4 -  9h Qd - 2893 - 0
D, [2013-11-18T09:29:48.747000 #9362] DEBUG -- : BET: SimpleBnPlayer5 -  Jd Ts - 3100 - 40
D, [2013-11-18T09:29:48.749000 #9362] DEBUG -- : BET: DummyPlayer2 -  2c 9c - 113 - 80
D, [2013-11-18T09:29:48.806000 #9362] DEBUG -- : BET: SimpleBnPlayer5 -  Jd Ts - 2980 - 120
D, [2013-11-18T09:29:48.811000 #9362] DEBUG -- : BET: DummyPlayer2 -  2c 9c - 80 - 33
I, [2013-11-18T09:29:48.814000 #9362]  INFO -- : POT: DummyPlayer4: 340 | SimpleBnPlayer5: 500 | DummyPlayer1: 20 | DummyPlayer2: 453 | DummyPlayer3: 180 | 
I, [2013-11-18T09:29:48.816000 #9362]  INFO -- : TABLE CARDS: ["Tc", "Jc", "Th", "5h", "8s"]
I, [2013-11-18T09:29:48.817000 #9362]  INFO -- : # of 1st winners: 1
I, [2013-11-18T09:29:48.818000 #9362]  INFO -- : WINNERS BEFORE REWARD: [["SimpleBnPlayer5", "Jd Ts", 2980], ["DummyPlayer2", "2c 9c", 80]]
I, [2013-11-18T09:29:48.820000 #9362]  INFO -- : AFTER REWARD: [["DummyPlayer4", "9h Qd", 2893], ["SimpleBnPlayer5", "Jd Ts", 4473], ["DummyPlayer1", "2s 6h", 1633], ["DummyPlayer2", "2c 9c", 80], ["DummyPlayer3", "Js Qc", 920]]
