\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ThesisPUC}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{american}{}
\babel@aux{american}{}
\@input{abrevs.aux}
\citation{Kocsis2006}
\citation{Billings1998}
\citation{Bronowski1973}
\citation{Johanson2013}
\citation{Tammelin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{12}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:motivations}{{1.1}{12}{Motivations}{section.1.1}{}}
\newlabel{sec:motivations@cref}{{[section][1][1]1.1}{[1][12][]12}}
\citation{Silver2016}
\citation{Billings1998}
\citation{Silver2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{14}{Goals}{section.1.2}{}}
\newlabel{sec:goals@cref}{{[section][2][1]1.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:organization}{{1.3}{15}{Dissertation Structure}{section.1.3}{}}
\newlabel{sec:organization@cref}{{[section][3][1]1.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{16}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poker Foundations}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:foundations}{{2.1}{16}{Poker Foundations}{section.2.1}{}}
\newlabel{sec:foundations@cref}{{[section][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hand Ranking}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Positions}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:positions}{{2.1.2}{18}{Positions}{subsection.2.1.2}{}}
\newlabel{sec:positions@cref}{{[subsection][2][2,1]2.1.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Actions}{18}{subsection.2.1.3}\protected@file@percent }
\citation{Billings2016}
\citation{Davidson2000}
\citation{Rubin2009}
\citation{Zikenvich2008}
\citation{Bowling2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variants}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{19}{section.2.2}\protected@file@percent }
\newlabel{chap:related-work}{{2.2}{19}{Related Work}{section.2.2}{}}
\newlabel{chap:related-work@cref}{{[section][2][2]2.2}{[1][19][]19}}
\citation{Brown2015}
\citation{Brown2017}
\citation{Silver2016}
\citation{Moravcik2017}
\citation{McCulloch1943}
\citation{Rosenblatt1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:learning}{{3}{21}{Learning}{chapter.3}{}}
\newlabel{chap:learning@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:deep-learning}{{3.1}{21}{Deep Learning}{section.3.1}{}}
\newlabel{sec:deep-learning@cref}{{[section][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The perceptron}{21}{subsection.3.1.1}\protected@file@percent }
\citation{Rumelhart1986}
\citation{Glorot2010}
\citation{Glorot2010.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reinforcement Learning}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:reinforcement-learning}{{3.2}{23}{Reinforcement Learning}{section.3.2}{}}
\newlabel{sec:reinforcement-learning@cref}{{[section][2][3]3.2}{[1][23][]23}}
\citation{jruby.org}
\citation{sqlite.org}
\citation{python.org}
\citation{Ampatzoglou2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{4}{24}{Architecture}{chapter.4}{}}
\newlabel{chap:architecture@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:simulation}{{4.1}{24}{Simulation}{section.4.1}{}}
\newlabel{sec:simulation@cref}{{[section][1][4]4.1}{[1][24][]24}}
\citation{spaz.ca/poker/doc}
\citation{jruby.org}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}game.rb}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}game.rb}{25}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Storage}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:storage}{{4.2}{26}{Storage}{section.4.2}{}}
\newlabel{sec:storage@cref}{{[section][2][4]4.2}{[1][26][]26}}
\citation{Silver2016}
\citation{Johanson2013}
\citation{xgboost-github}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:Learning}{{4.3}{27}{Learning}{section.4.3}{}}
\newlabel{sec:Learning@cref}{{[section][3][4]4.3}{[1][27][]27}}
\citation{Sirin2008}
\citation{Moravcik2017}
\citation{Johanson2013}
\citation{Polikar2001}
\citation{Heckerman1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neural Networks Architectures}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bayesian Networks and Initial Dataset}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:data-generation}{{4.3.2}{28}{Bayesian Networks and Initial Dataset}{subsection.4.3.2}{}}
\newlabel{sec:data-generation@cref}{{[subsection][2][4,3]4.3.2}{[1][28][]28}}
\citation{Neapolitan2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple bayesian network with its probabilities\relax }}{30}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple-bn}{{4.1}{30}{Simple bayesian network with its probabilities\relax }{figure.caption.4}{}}
\newlabel{fig:simple-bn@cref}{{[figure][1][4]4.1}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Better bayesian network. It is represented a situation of high position, zero bets and low hand rank. This player might bluff in this situation.\relax }}{30}{figure.caption.5}\protected@file@percent }
\citation{flask.pocoo.org}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prediction}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:prediction}{{4.4}{31}{Prediction}{section.4.4}{}}
\newlabel{sec:prediction@cref}{{[section][4][4]4.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{32}{Evaluation}{chapter.5}{}}
\newlabel{chap:evaluation@cref}{{[chapter][5][]5}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model metrics}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:metrics}{{5.1}{32}{Model metrics}{section.5.1}{}}
\newlabel{sec:metrics@cref}{{[section][1][5]5.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poker statistics}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:statistics}{{5.2}{32}{Poker statistics}{section.5.2}{}}
\newlabel{sec:statistics@cref}{{[section][2][5]5.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{33}{Conclusions}{chapter.6}{}}
\newlabel{chap:conclusions@cref}{{[chapter][6][]6}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Publications}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:publications}{{6.1}{33}{Publications}{section.6.1}{}}
\newlabel{sec:publications@cref}{{[section][1][6]6.1}{[1][33][]33}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions}{34}{section.6.2}\protected@file@percent }
\newlabel{sec:contributions}{{6.2}{34}{Contributions}{section.6.2}{}}
\newlabel{sec:contributions@cref}{{[section][2][6]6.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{34}{section.6.3}\protected@file@percent }
\newlabel{sec:future-work}{{6.3}{34}{Future Work}{section.6.3}{}}
\newlabel{sec:future-work@cref}{{[section][3][6]6.3}{[1][34][]34}}
\bibcite{Ampatzoglou2007}{{Ampatzoglou2007}{}{{}}{{}}}
\bibcite{Billings1998}{{Billings1998}{}{{}}{{}}}
\bibcite{Billings2016}{{Billings2016}{}{{}}{{}}}
\bibcite{Bowling2008}{{Bowling2008}{}{{}}{{}}}
\bibcite{Bronowski1973}{{Bronowski1973}{}{{}}{{}}}
\bibcite{Brown2015}{{Brown2015}{}{{}}{{}}}
\bibcite{Brown2017}{{Brown2017}{}{{}}{{}}}
\bibcite{Davidson2000}{{Davidson2000}{}{{}}{{}}}
\bibcite{Glorot2010}{{Glorot2010}{}{{}}{{}}}
\bibcite{Glorot2010.2}{{Glorot2010.2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.6}\protected@file@percent }
\bibcite{Heckerman1998}{{Heckerman1998}{}{{}}{{}}}
\bibcite{Johanson2013}{{Johanson2013}{}{{}}{{}}}
\bibcite{Kocsis2006}{{Kocsis2006}{}{{}}{{}}}
\bibcite{McCulloch1943}{{McCulloch1943}{}{{}}{{}}}
\bibcite{Moravcik2017}{{Moravcik2017}{}{{}}{{}}}
\bibcite{Neapolitan2003}{{Neapolitan2003}{}{{}}{{}}}
\bibcite{Polikar2001}{{Polikar2001}{}{{}}{{}}}
\bibcite{Rosenblatt1958}{{Rosenblatt1958}{}{{}}{{}}}
\bibcite{Rubin2009}{{Rubin2009}{}{{}}{{}}}
\bibcite{Rumelhart1986}{{Rumelhart1986}{}{{}}{{}}}
\bibcite{Silver2016}{{Silver2016}{}{{}}{{}}}
\bibcite{Sirin2008}{{Sirin2008}{}{{}}{{}}}
\bibcite{Tammelin2015}{{Tammelin2015}{}{{}}{{}}}
\bibcite{Zikenvich2008}{{Zikenvich2008}{}{{}}{{}}}
\bibcite{flask.pocoo.org}{{flask.pocoo.org}{}{{}}{{}}}
\bibcite{jruby.org}{{jruby.org}{}{{}}{{}}}
\bibcite{python.org}{{python.org}{}{{}}{{}}}
\bibcite{spaz.ca/poker/doc}{{spaz.ca/poker/doc}{}{{}}{{}}}
\bibcite{sqlite.org}{{sqlite.org}{}{{}}{{}}}
\bibcite{xgboost-github}{{xgboost-github}{}{{}}{{}}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
