This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ThesisPUC.bst
A level-1 auxiliary file: abrevs.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "someone"
Warning--I didn't find a database entry for "something"
Warning--I didn't find a database entry for "flask"
Too many commas in name 1 of "Billings, D., Papp, D., Schaeffer, J. and Szafron, D." for entry Billings1998
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "Billings, D., Papp, D., Schaeffer, J. and Szafron, D." for entry Billings1998
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "Billings, D., Papp, D., Schaeffer, J. and Szafron, D." for entry Billings1998
while executing---line 978 of file ThesisPUC.bst
Name 1 in "D. Billings, D. Papp, J. Schaeer, and D. Szafron" has a comma at the end for entry Billings2016
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "A. Davidson, D. Billings, J. Schaeffer, D. Szafron" for entry Davidson2000
while executing---line 978 of file ThesisPUC.bst
Name 1 in "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." has a comma at the end for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Warning--empty journal in Sirin2008
Name 1 in "O. Tammelin, N. Burch, M. Johanson, and M. Bowling" has a comma at the end for entry Tammelin2015
while executing---line 978 of file ThesisPUC.bst
Name 1 in "M. Zinkevich, M. Johanson, M. Bowling, and C. Piccione" has a comma at the end for entry Zikenvich2008
while executing---line 978 of file ThesisPUC.bst
You've used 20 entries,
            1871 wiz_defined-function locations,
            584 strings with 6703 characters,
and the built_in function-call counts, 4160 in all, are:
= -- 369
> -- 96
< -- 4
+ -- 43
- -- 23
* -- 199
:= -- 550
add.period$ -- 61
call.type$ -- 20
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 267
empty$ -- 482
format.name$ -- 23
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 102
num.names$ -- 16
pop$ -- 115
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 141
swap$ -- 107
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 22
write$ -- 243
(There were 21 error messages)
