\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations}{12}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Goals}{14}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Dissertation Structure}{15}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Background}{16}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Poker Foundations}{16}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Hand Ranking}{17}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Positions}{18}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Actions}{18}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Variants}{19}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Related Work}{19}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Learning}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Deep Learning}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}The perceptron}{21}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{22}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Reinforcement Learning}{23}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Architecture}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Simulation}{24}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Storage}{26}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Learning}{27}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Neural Networks Architectures}{28}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Bayesian Networks and Initial Dataset}{28}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Prediction}{31}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Model metrics}{32}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Poker statistics}{32}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Publications}{33}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Contributions}{34}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Future Work}{34}{section.6.3}% 
\contentsline {chapter}{Bibliography}{35}{chapter*.6}% 
