\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {american}{}
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple bayesian network with its probabilities\relax }}{30}{figure.caption.4}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Better bayesian network. It is represented a situation of high position, zero bets and low hand rank. This player might bluff in this situation.\relax }}{30}{figure.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
