This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ThesisPUC.bst
A level-1 auxiliary file: abrevs.aux
Database file #1: references.bib
Too many commas in name 1 of "Billings, D., Papp, D., Schaeffer, J. and Szafron, D." for entry Billings1998
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "Billings, D., Papp, D., Schaeffer, J. and Szafron, D." for entry Billings1998
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "Billings, D., Papp, D., Schaeffer, J. and Szafron, D." for entry Billings1998
while executing---line 978 of file ThesisPUC.bst
Name 1 in "D. Billings, D. Papp, J. Schaeer, and D. Szafron" has a comma at the end for entry Billings2016
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "A. Davidson, D. Billings, J. Schaeffer, D. Szafron" for entry Davidson2000
while executing---line 978 of file ThesisPUC.bst
Warning--empty booktitle in Glorot2010
Name 1 in "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." has a comma at the end for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Too many commas in name 1 of "M. Moravcik, M. Schmid., Burch, N., Lisy, V., Morrill, D., Bard, N., Davis, T., Waugh, K., Jo-hanson, M., and Bowling, M." for entry Moravcik2017
while executing---line 978 of file ThesisPUC.bst
Warning--empty booktitle in Rumelhart1986
Warning--empty journal in Sirin2008
Name 1 in "O. Tammelin, N. Burch, M. Johanson, and M. Bowling" has a comma at the end for entry Tammelin2015
while executing---line 978 of file ThesisPUC.bst
Name 1 in "M. Zinkevich, M. Johanson, M. Bowling, and C. Piccione" has a comma at the end for entry Zikenvich2008
while executing---line 978 of file ThesisPUC.bst
You've used 30 entries,
            1871 wiz_defined-function locations,
            653 strings with 8425 characters,
and the built_in function-call counts, 6775 in all, are:
= -- 628
> -- 150
< -- 11
+ -- 66
- -- 36
* -- 365
:= -- 877
add.period$ -- 92
call.type$ -- 30
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 420
empty$ -- 753
format.name$ -- 36
if$ -- 1587
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 25
newline$ -- 152
num.names$ -- 24
pop$ -- 166
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 314
swap$ -- 177
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 51
width$ -- 32
write$ -- 371
(There were 21 error messages)
