\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ThesisPUC}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{american}{}
\babel@aux{american}{}
\@input{abrevs.aux}
\citation{Kocsis2006}
\citation{Billings1998}
\citation{Bronowski1973}
\citation{Johanson2013}
\citation{Tammelin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{12}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:motivations}{{1.1}{12}{Motivations}{section.1.1}{}}
\citation{Silver2016}
\citation{Billings1998}
\citation{Silver2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{14}{Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:organization}{{1.3}{15}{Dissertation Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{16}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poker Foundations}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:foundations}{{2.1}{16}{Poker Foundations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hand Ranking}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Positions}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:positions}{{2.1.2}{18}{Positions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Actions}{18}{subsection.2.1.3}\protected@file@percent }
\citation{Billings2016}
\citation{Davidson2000}
\citation{Rubin2009}
\citation{Zikenvich2008}
\citation{Bowling2008}
\citation{Brown2015}
\citation{Brown2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variants}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{19}{section.2.2}\protected@file@percent }
\newlabel{chap:related-work}{{2.2}{19}{Related Work}{section.2.2}{}}
\citation{Silver2016}
\citation{Moravcik2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:learning}{{3}{21}{Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:deep-learning}{{3.1}{21}{Deep Learning}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reinforcement Learning}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:reinforcement-learning}{{3.2}{21}{Reinforcement Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pucker Learning}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:pucker-learning}{{3.3}{21}{Pucker Learning}{section.3.3}{}}
\citation{jruby.org}
\citation{sqlite.org}
\citation{python.org}
\citation{Ampatzoglou2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{4}{22}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:simulation}{{4.1}{22}{Simulation}{section.4.1}{}}
\citation{spaz.ca/poker/doc}
\citation{jruby.org}
\citation{someone}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Storage}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:storage}{{4.2}{24}{Storage}{section.4.2}{}}
\citation{Silver2016}
\citation{Johanson2013}
\citation{something}
\citation{Sirin2008}
\citation{flask}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:Learning}{{4.3}{25}{Learning}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prediction}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:prediction}{{4.4}{25}{Prediction}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{26}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model metrics}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:metrics}{{5.1}{26}{Model metrics}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poker statistics}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:statistics}{{5.2}{26}{Poker statistics}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{27}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Publications}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:publications}{{6.1}{27}{Publications}{section.6.1}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:contributions}{{6.2}{28}{Contributions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{28}{section.6.3}\protected@file@percent }
\newlabel{sec:future-work}{{6.3}{28}{Future Work}{section.6.3}{}}
\bibcite{Ampatzoglou2007}{Ampatzoglou2007}
\bibcite{Billings1998}{Billings1998}
\bibcite{Billings2016}{Billings2016}
\bibcite{Bowling2008}{Bowling2008}
\bibcite{Bronowski1973}{Bronowski1973}
\bibcite{Brown2015}{Brown2015}
\bibcite{Brown2017}{Brown2017}
\bibcite{Davidson2000}{Davidson2000}
\bibcite{Johanson2013}{Johanson2013}
\bibcite{Kocsis2006}{Kocsis2006}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.2}\protected@file@percent }
\bibcite{Moravcik2017}{Moravcik2017}
\bibcite{Rubin2009}{Rubin2009}
\bibcite{Silver2016}{Silver2016}
\bibcite{Sirin2008}{Sirin2008}
\bibcite{Tammelin2015}{Tammelin2015}
\bibcite{Zikenvich2008}{Zikenvich2008}
\bibcite{jruby.org}{jruby.org}
\bibcite{python.org}{python.org}
\bibcite{spaz.ca/poker/doc}{spaz.ca/poker/doc}
\bibcite{sqlite.org}{sqlite.org}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
